# SimpleCalculator

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/khsbs/simplecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khsbs/simplecalculator/base/: BaseApplication.kt
app/src/main/java/com/khsbs/simplecalculator/data/: AppDatabase.kt  HistoryDao.kt
app/src/main/java/com/khsbs/simplecalculator/entity/: History.kt
app/src/main/java/com/khsbs/simplecalculator/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/khsbs/simplecalculator/ui/history/: HistoryAdapter.kt  HistoryBottomSheetDialog.kt  HistoryViewModel.kt
app/src/main/java/com/khsbs/simplecalculator/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/khsbs/simplecalculator/util/: Calculate.java  Calculate.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  bsd_history.xml  item_history.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/khsbs/simplecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
